VITE_SUPABASE_PROJECT_ID="wgpjnmdbzdszbldmuqpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGpubWRiemRzemJsZG11cXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjg4NzQsImV4cCI6MjA4MzUwNDg3NH0.9s1aT1-lBOvhHlrCcJ0jOyhaT1JJcFg5Y7mjem6BJcA"
VITE_SUPABASE_URL="https://wgpjnmdbzdszbldmuqpd.supabase.co"
